spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d9ob4h004qqukv
spring.datasource.username=rksdpsmhoavqtw
spring.datasource.password=8125ecb25bb3af01ec04ab72191aff14d51edaae04f6cd0d6fef98335926e57c

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

#App Properties
com.almor.jwtExpirationTime = 86400000

#CloudDinary
CLOUDINARY_CLOUD_NAME = dzvwvclso
CLOUDINARY_API_KEY = 157194718689382
CLOUDINARY_API_SECRET = 9jAokx2_vVzOZx4Qu_6kjVRq5HI

#Hibernate Search
#hibernate.search.default.directory_provider = filesystem
#hibernate.search.default.indexBase = /data/index/default
